body {
    font-family: Arial, sans-serif;
    color: azure;
    
   
margin: 0;
    
   
padding: 0;
    background-color: #EB984E;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}

.image {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(210, 180, 222, 0.1);
}

img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.image:hover img {
    transform: scale(1.1);
}

.boton-galeria {
    position:center ;
}

button {
    width: 180px;
    color: #ffffff;
    font-size: 20px;
    padding: 12px 0;
    background: #cf0a79;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    text-decoration: none;
}

a{
    color: azure;
    text-decoration: none;
}